# .env

# Flask
FLASK_APP=run.py  # Nom du fichier principal de l'application Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=super-cle-secrete-a-changer

# MongoDB
MONGO_URI=mongodb://mongo:27017/bus_app

# MQTT
MQTT_BROKER=mosquitto
MQTT_PORT=1883

# Nom du projet (pour logs etc.)
PROJECT_NAME=TICKET_BUS
